# Use Node.js 22 with Debian for better compatibility
FROM node:22-slim

# Install necessary build tools for native modules
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Expose port (SvelteKit default is 3000)
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Set a dummy database URL to avoid connection issues
ENV DATABASE_URL=""

# Start the application using the correct SvelteKit output path
CMD ["node", ".svelte-kit/output/server/index.js"]
